Room Dictionary:
Room Number: 0
Direction: None
Level: 0
Entities:
Door:
X: 770.0
Y: 0.0
Is Gold: True
Rotation: 270
Room Number: 3
Direction: Direction.NE
Level: 1
Entities:
Door:
X: 770.0
Y: 0.0
Is Gold: False
Rotation: 270
Door:
X: 250.0
Y: 480.0
Is Gold: False
Rotation: 0
Door:
X: 730.0
Y: 1000.0
Is Gold: True
Rotation: 90
Monster:
Monster Type: Bat
Multiplier: 0.20999999998105165
Health: 3.6749999996684037
Speed: 240.0
Attack: 3.7799999996589295
Sight: 2.9399999997347233
Is Moving: False
Facing: Direction.SOUTH
X: 730.0
Y: 200.0
Next Coord: None
Monster:
Monster Type: Bat
Multiplier: 0.23999999998105165
Health: 4.199999999668404
Speed: 240.0
Attack: 4.31999999965893
Sight: 3.359999999734723
Is Moving: False
Facing: Direction.SOUTH
X: 1210.0
Y: 280.0
Next Coord: None
Monster:
Monster Type: Slime
Multiplier: 0.18999999998105163
Health: 6.649999999336807
Speed: 80.0
Attack: 6.839999999317858
Sight: 1.8999999998105164
Is Moving: False
Facing: Direction.SOUTH
X: 450.0
Y: 800.0
Next Coord: None
Room Number: 6
Direction: Direction.SOUTH
Level: 1
Entities:
Door:
X: 1250.0
Y: 520.0
Is Gold: False
Rotation: 180
Door:
X: 250.0
Y: 480.0
Is Gold: False
Rotation: 0
Item:
X: 930.0
Y: 600.0
Item Type: Type.Footwear
Door:
X: 730.0
Y: 1000.0
Is Gold: True
Rotation: 90
Room Number: 7
Direction: Direction.SW
Level: 1
Entities:
Door:
X: 730.0
Y: 1000.0
Is Gold: False
Rotation: 90
Door:
X: 1250.0
Y: 520.0
Is Gold: False
Rotation: 180
Room Number: 8
Direction: Direction.WEST
Level: 1
Entities:
Door:
X: 770.0
Y: 0.0
Is Gold: False
Rotation: 270
Door:
X: 730.0
Y: 1000.0
Is Gold: False
Rotation: 90
Monster:
Monster Type: Slime
Multiplier: 0.16999999998105164
Health: 5.949999999336807
Speed: 80.0
Attack: 6.119999999317859
Sight: 1.6999999998105164
Is Moving: False
Facing: Direction.SOUTH
X: 330.0
Y: 760.0
Next Coord: None
Corner Dictionary:
Corners:
Level: 1
Corner: 1
Corner: 3
Corner: 5
Corner: 7
