Name: player1
X: 592.8
Y: 518.4000000000001
Next Coord: 592.8
Level: 2
Room Number: 16
Next Stat: 0
Defense: 0.9999999999999999
Speed: 259.20000000000005
Attack: 6
Facing: Direction.EAST
Number Hearts: 5
Missing Health: 73.25312183212885
Total Experience: 39.54801288953633
Exp Scale: 0.3954801288953633
Inventory Highlight X: 3
Inventory Highlight Y: 0
Visibility Scale: 4.32
Extra Slots: 0
Slot:
Item:
None
Selected: False
Highlighted: False
Slot:
Item:
None
Selected: False
Highlighted: False
Slot:
Item:
Type: Type.Weapon
Value: 6
Durability Max: 100
Durability: 55
Rarity: 0
Selected: True
Highlighted: False
Slot:
Item:
Type: Type.Helmet
Value: 0.4
Durability Max: 100
Durability: 68.00292158021706
Rarity: 0
Selected: False
Highlighted: True
Slot:
Item:
None
Selected: False
Highlighted: False
Slot:
Item:
None
Selected: False
Highlighted: False
Slot:
Item:
None
Selected: False
Highlighted: False
Slot:
Item:
None
Selected: False
Highlighted: False
Slot:
Item:
None
Selected: False
Highlighted: False
Slot:
Item:
None
Selected: False
Highlighted: False
